<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      max-width: 1440px;
      min-height:100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: hsl(216, 12%, 8%);

    }
    .card{
      max-width: 380px;
      padding: 30px;
      background-color: hsl(213, 19%, 18%);
      color: hsl(217, 12%, 63%);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      font-family: 'Overpass', sans-serif;

    }.card h1{
      color: white;
    }
    .front-card{
      visibility: visible;
      justify-content: space-between;
      row-gap: 25px;
      z-index: 1;
    }
    .star{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color:hsla(216, 12%, 54%,0.2) ;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .thank-you-card{
      top: 200px;
      text-align: center;
      position: absolute;
      z-index: -1;
      align-items: center;
      min-height: 380px;
      row-gap: 25px;
    }
    .thank-you-card img {
      max-width: 50%;
    }
    .rating-btn{
      text-align: center;
      display: flex;
      justify-content: space-between;
      
    }
    .btn-1,.btn-2,.btn-3,.btn-4,.btn-5 {
      padding: 19px;
      border-radius: 50%;
      background-color: hsla(216, 12%, 54%,0.2);
      color: white;
      border-style: none;
    }
    .rating-btn :hover {
      background-color: hsl(25, 97%, 54%);
      cursor: pointer;
    }
    .btn-1:hover +.btn-2{
      background-color: hsl(217, 12%, 63%);

    }
    .btn-2:hover +.btn-3{
      background-color: hsl(217, 12%, 63%);

    }

    .btn-3:hover + .btn-4  {
      background-color: hsl(217, 12%, 63%);

    }
    .btn-4:hover +.btn-5 {
      background-color: hsl(217, 12%, 63%);

    }
    
    .btn-sub{
      border-radius: 25px;
      padding: 15px;
      border-style: none;
      background-color: hsl(25, 97%, 53%) ;
      color: white;
      cursor: pointer;
      font-weight: 700;
    }
     .btn-sub:hover{
      background-color: white;
      color: hsl(25, 97%, 53%);
    }
    .rating-state{
      min-width: 250px;
      padding: 15px;
      background-color: hsla(216, 12%, 58%,0.2);
      justify-content: center;
      border-radius: 45px;
      color: hsl(25, 97%, 53%);


    }
    @media screen and (width:375px) {
      .card{
        max-width: 350px;
      }
    }


  </style>
</head>
<body>

  <!-- Rating state start -->
  <main>
    <div class=" card front-card">
      <div class="star">
        <img src="images/icon-star.svg" alt="icon">
      </div>
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</p>
      <div class="rating-btn">
        <button class="btn-1">1</button>
        <button class="btn-2">2</button>
        <button class="btn-3">3</button>
        <button class="btn-4">4</button>
        <button class="btn-5">5</button>
      </div>
      <button class="btn-sub" >SUBMIT</button>
      <script src="index.js"></script>
    </div>
    
   
  <!-- Rating state end -->
 

  <!-- Thank you state start -->
      <div class="card thank-you-card">
        <img src="images/illustration-thank-you.svg" alt="">
        <div class="rating-state">
          <p> You selected <span class="rating-num">0</span> out of 5</p>
         
        </div>
        <h1>Thank You</h1>
        <p> We appreciate you taking the time to give a rating. If you ever need more support, 
          don’t hesitate to get in touch!</p>
      </div>
  <!-- Thank you state end -->
  </main>
  
  <footer> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  </footer>
</body>
</html>
